proto/order/order.proto

syntax="proto3";
package proto;

option go_package = "./proto/order";
import "google/api/annotations.proto";

message OrderItem {
    string orderItemName = 1;
    int64 orderItemQuantity = 2;
    int64 orderItemPrice = 3;
}

message AddOrderRequest {
    repeated OrderItem orderItems = 1;
    int64 orderTotalPrice = 2;
    string restaurantName = 3;
    string shippingAddress = 4;
}
message data {
    repeated Order order = 1;
}
message AddOrderResponse {
    string message = 1;
    string error = 2;
    int64 statusCode = 3;
    data data = 4;
}
message Order {
    string orderId = 1;
    repeated OrderItem orderItems = 2;
    int64 orderTotalPrice = 3;
    string restaurantName = 4;
    string shippingAddress = 5;
    string orderStatus=6;
}
message OrderHistoryRequest {}
message OrderHistoryResponse {
    data data = 1;
    string message = 4;
    string error = 5;
    int64 statusCode = 6;
}
service OrderService {
   rpc AddOrder(AddOrderRequest) returns (AddOrderResponse){
        option (google.api.http) = {
            post: "/order/add"
            body: "*"
        };
   }
    rpc OrderHistory(OrderHistoryRequest) returns (OrderHistoryResponse){
        option (google.api.http) = {
            get: "/order/history"
        };
    }
}